<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first repotository</title>
    <style>
        #test{
            color:rgb(0, 255, 255);
            background-color: rgba(218, 245, 245, 0);
            border:5px black solid ;
            margin: 20px 20px;
            padding: 10px 10px;
            text-align: center;
        }
        .demo{
            font: size 50px;
            font-family:'Courier New', Courier, monospace;
            font-weight:700px;
        }
        span{
            display:inline-block;
            color:rgba(255, 136, 0, 0.753);
            background-color: rgb(51, 39, 9);
            

        }
    </style>
</head>
<body>
<h1 id="test">git praticing</h1>
<p class="demo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<img src="jhon doe.jpeg" alt="">
<img src="jhon doe.jpg" alt="">
</body>
</html>